== README

This is a Ruby on Rails app that allows users to see their Facebook friends on a map in real time.
Users must opt-in to the service in order to get their location.
The app uses the Google Maps Geocode API to get the location of a user's IP address.

Version 1.0: (current): Right now, the app displays every registered user on a map, and updates
their location automatically every time they sign into the app.

Version 2.0: (features to be implemented)

- Allow the ability for users to add friends. Only show a user's friends on the map,
 and only allow a user's location to be visible to their friends.

- Connect with Facebook API and import a user's friends

- Have the map update a user's location in real time (using their phone/device's IP address
instead of getting it every time they log into the app). This is trivial with the Google Map API,
but updating the map in real time will require Backbone.js.

The app currently uses SQLlite3 for its database, and the seed data users are located in San Francisco.
